.wrapper {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
}

.main {
  width: 800px;
  height: 600px;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 209, 67, 1) 0%,
    rgba(255, 145, 83, 1) 90%
  );
  z-index: 1;
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.left_side,
.right_side {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.symbol_img {
  width: 80px;
  height: 80px;
}
.paytable_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;

  background-color: #9921e8;
  background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
  border-radius: 10px;
}
.card_symbol {
  display: flex;
  align-items: center;
  justify-content: center;
}
.symbol_info {
  font-weight: bold;
  color: gold;
}
.headline {
  font-size: 30px;
  font-weight: bold;
  color: #6a359c;
  padding-left: 3%;
}

.lines_container {
  background-color: #9921e8;
  background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
  height: 83%;
  width: 70%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.line {
  width: 40%;
  height: auto;
}
